<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NvidaDriverChecker.DesktopApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlToCheck" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.geforce.com/whats-new/tag/drivers</Value>
    </Setting>
    <Setting Name="PatternToStripContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(&lt;span class="date-display-single".*?&gt;.*?&lt;/span&gt;)</Value>
    </Setting>
    <Setting Name="UpdateIntervalMilliseconds" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">86400000</Value>
    </Setting>
  </Settings>
</SettingsFile>